<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Runner</title>
    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/THREEx.KeyboardState.js"></script>
    <script src="js/THREEx.FullScreen.js"></script>
    <script src="js/THREEx.WindowResize.js"></script>
    <style>
        body {
            background-color: #000;
            overflow: hidden;
        }

        canvas {
            display: block;
            margin: 0 auto;
            top: 50px;
        }

        .score-container {
            /*background-color: red;*/
            position: absolute;
            top: 10px;
            right: 10px;
            transition: transform 0.5s 4s;
        }

        .score-container #score {
            color: white;
            font-size: 8vh;
            font-family: 'Exo', sans-serif;
            font-weight: 700;
        }
        .health-container {
            position: absolute;
            top: 10px;
            left: 10px;
            transition: transform 0.5s 4s
        }
        .health-container #health {
            color: white;
            font-size: 8vh;
            font-family:'Exo', sans-serif;
            font-weight: 700;
        }
        .gameover-container #gameover {
	    z-index: 100;
	    color: white;
        font-size: 25vh;
        font-family:'Exo', sans-serif;
	    position: fixed;
        text-align: center;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
    }
    .button-container #start {
        top: 10px;
        right: 5px;
        font-family:'Exo', sans-serif;
        color: white;
        font-size: 2vh;
        background-color: blue;
        transform: translate(0%);
    }
    </style>
</head>
<body>
<div class="score-container">
    <div id="score"></div>
</div>
<div class="health-container"> 
    <div id="health"></div>
</div>
<div class="button-container">
    <center><button onclick="style.display = 'none'" type="button" id="start">START</button></center>
</div>
<div class="gameover-container"> 
    <div id="gameover"></div>
</div>
<!--<div id="message" style="color:green; background-color: #a06cc2"></div>-->

<div id="ThreeJS"></div>
<audio src="sound/explode.mp3" preload="auto" id="explode_sound"></audio>

<script src="js/index.js"></script>
</body>
</html>